{
  "name": "resume",
  "version": "4.0.2",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.5.1",
    "@material-ui/icons": "^2.0.0",
    "@material-ui/lab": "^3.0.0-alpha.23",
    "bluebird": "^3.5.3",
    "global": "^4.3.2",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "ngraph.graph": "0.0.14",
    "ngraph.path": "^1.0.2",
    "proxyquire": "^2.1.0",
    "react": "^16.6.3",
    "react-addons-css-transition-group": "^15.6.0",
    "react-addons-transition-group": "^15.6.0",
    "react-devicon": "^0.1.9",
    "react-dom": "^16.6.3",
    "react-icons": "^3.2.2",
    "react-iframe": "^1.0.7",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "2.0.5",
    "react-scroll": "^1.7.10",
    "react-transition-group": "^2.4.0",
    "react-vertical-timeline-component": "^2.2.0",
    "redux": "^4.0.1",
    "redux-saga": "^0.16.2",
    "redux-starter-kit": "^0.2.0",
    "redux-thunk": "^2.3.0",
    "rewire": "^4.0.1",
    "serve": "^10.1.1",
    "styled-components": "^3.4.9"
  },
  "devDependencies": {
    "@babel/cli": "7.1.0",
    "@babel/core": "7.1.0",
    "@babel/preset-env": "^7.1.6",
    "cross-env": "^5.2.0",
    "react-snap": "^1.19.0",
    "svg-inline-loader": "^0.8.0",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "fix-normalize-css-unit": "cross-env NODE_ENV=production babel --presets @babel/env ./node_modules/normalize-css-unit/dist --out-dir ./node_modules/normalize-css-unit/dist",
    "start": "node scripts/customized-config  start",
    "build": "npm run fix-normalize-css-unit && node scripts/customized-config build",
    "build-snapshot": "react-snap",
    "build-run": "npm run build && serve -s build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/",
    "lint-fix": "eslint --fix --ignore-path .eslintignore src/"
  },
  "reactSnap": {
    "inlineCss": true,
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
